.container {
  display: flex;
  justify-content: center;
  margin: 110px;

  .item {
    width: 400px;

    a {
      display: flex;
      color: black;
      font-weight: bold;
      font-size: 1em;
      text-align: center;
    }
  }
}

.content {
  max-width: 1200px;
  margin: auto;

  .forma-pagamento.mobile {
    display: none;
  }

  .five.wide.column {
    background: #de4b4b;
    height: 1000px;
    h4.forma-pagamento {
      position: relative;
      top: 20px;
      color: white;
      font-weight: 100;
      font-size: 12px;
      text-align: center;
    }

    h2.new-card-title {
      top: 70px;
      display: flex;
      position: relative;
      text-align: center;
      font-size: 24px;
      color: white;
      width: 280px;
      left: 95px;
    }
  }

  .eleven.wide.column {
    background-color: white;

    .elements {
      position: relative;
      margin-left: 100px;
      top: 17px;
    }
  }
}
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
  .content {
    .five.wide.column {
      position: relative;
      height: 215px;
      width: 100% !important;
      h4.forma-pagamento {
        top: 1px !important;
      }
    }
    .eleven.wide.column {
      width: 100% !important;
      height: 700px !important;

      .elements {
        margin: 0px;
        top: 50px;
      }
    }
    .sixteen.wide.column {
      display: none !important;
    }

    h2.new-card-title {
      font-size: 17px !important;
      top: 2px !important;
      width: 200px !important;
    }

    .forma-pagamento {
      display: none;
    }

    .forma-pagamento.mobile {
      display: flex;
      justify-content: center;
      top: 1px;
      span.mobile-phase {
        font-size: 17px;
        font-weight: bold;
        margin-right: 5px;
      }
      span.mobile-phase-2 {
        position: relative;
        top: 2px;
      }
    }
  }
}
